C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\GAM531.exe
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\GAM531.deps.json
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\GAM531.runtimeconfig.json
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\GAM531.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\GAM531.pdb
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\User\Documents\GAM531\GAM531\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.csproj.AssemblyReference.cache
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.AssemblyInfoInputs.cache
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.AssemblyInfo.cs
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.sourcelink.json
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.csproj.Up2Date
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.dll
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\refint\GAM531.dll
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.pdb
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\GAM531.genruntimeconfig.cache
C:\Users\User\Documents\GAM531\GAM531\obj\Debug\net8.0\ref\GAM531.dll
